c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.Position: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.SafeRaise: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.WidthToMaxSideLengthConverter: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.RangeSelectionChangedEventArgs: type has no family visible contructors.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.RangeSelectionChangedEventHandler: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.RangeSlider: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.TreeHelper: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.VisualStates: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.WINDOWPLACEMENT: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.WindowApplicationSettings: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.Constants: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.CREATESTRUCT: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.MARGINS: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.MINMAXINFO: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.POINT: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.RECT: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Behaviours.ReloadBehavior: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.AppBarButton: type is obsolete.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Controls.MetroImage: type is obsolete.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Native.UnsafeNativeMethods: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.Theme: type is a value type.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for MahApps.Metro.ThemeManager: type is sealed.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{161EE682-2912-4A8A-BDFD-5C93DDD0B990}: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Behaviours.BorderlessWindowBehavior+<>c__DisplayClass3: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.IPanoramaTile: type is an interface.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.MetroProgressBar+<>c__DisplayClass5: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.Position: type is an enum.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.SafeRaise: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.ProgressRing+<>c__DisplayClass1: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.WidthToMaxSideLengthConverter: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.RangeSelectionChangedEventHandler: type is a delegate.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.TransitioningContentControl+<>c__DisplayClass4: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.TreeHelper+<FindChildren>d__0`1: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.TreeHelper+<GetChildObjects>d__a: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.VisualStates: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.WindowCommands+ClosingWindowEventHandler: type is a delegate.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.IWindowPlacementSettings: type is an interface.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.WindowApplicationSettings: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Native.CREATESTRUCT: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Behaviours.ReloadBehavior+<Ancestors>d__0: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.AppBarButton: type is obsolete.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.MetroImage: type is obsolete.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Controls.ProgressIndicator+<>c__DisplayClass5: type is not supported because of internal limitations.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Native.UnsafeNativeMethods: type is not visible to exported or assembly(MahApps.Metro.0.10.0.0.Fakes).
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for MahApps.Metro.Theme: type is an enum.
c:\users\djengineer\documents\visual studio 2012\Projects\CourseraMetroDownloadUI\CourseraMetroDownloadUI\Fakes\MahApps.Metro.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{161EE682-2912-4A8A-BDFD-5C93DDD0B990}: type is not supported because of internal limitations.
